* {
    box-sizing: border-box;
}
body {
    background-color: white;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    font-family: sans-serif;
    font-size: 0.9em;
}
main {
    width: 100%;
}
.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
}
main {
    margin: auto;
}
form {
    max-width: 1024px;
    margin: auto;
}
.search-bar input {
    padding: 15px;
    border-radius: 5px;
    border: lightgray 2px solid;
    margin: 25px;
    width: 55%;
}
.gallery {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 15px;
    justify-content: center;
    
}
